@brand-primary:         darken(#475059, 6.5%);
@brand-success:         #5bb75b;
@brand-info:            #49afcd;
@brand-warning:         #faa732;
@brand-danger:          #da4f49;
@icon-font-path:          "fonts/";